ADAM/PolarCartesianBox.xaml

<UserControl x:Name="userControl" x:Class="ADAM.PolarCartesianBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ADAM"
             mc:Ignorable="d"
             d:DesignHeight="18"
             d:DesignWidth="48"
             Background="#FFFFFFFF"
             BorderThickness="1"
             BorderBrush="#FFABADB3">
    <Grid>
        <Grid x:Name="pBox" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <l:NumberBox Grid.Column="0" x:Name="module" Margin="1" BorderThickness="0" VerticalAlignment="Center" Padding="0,-2,0,0" Text="{Binding Module, ElementName=userControl}"/>
            <Path Grid.Column="1" Stroke="Black" Data="M4,1 1,10" Stretch="Fill"/>
            <Path Grid.Column="1" Grid.ColumnSpan="2" Stroke="Black" Data="M0,10 10,10" Stretch="Fill" VerticalAlignment="Bottom"/>
            <l:NumberBox Grid.Column="2" x:Name="phase" Margin="1" BorderThickness="0" VerticalAlignment="Center" Padding="0,-2,0,0" Text="{Binding Phase, ElementName=userControl}"/>
        </Grid>
        <Grid x:Name="cBox" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="1,-2,1,0" VerticalAlignment="Center">re</TextBlock>
            <TextBlock Grid.Column="2" Margin="1,-2,1,0" VerticalAlignment="Center">im</TextBlock>
            <l:NumberBox Grid.Column="1" x:Name="real" Margin="1" BorderThickness="0" VerticalAlignment="Center" Padding="0,-2,0,0" Text="{Binding Real, ElementName=userControl}"/>
            <l:NumberBox Grid.Column="3" x:Name="imag" Margin="1" BorderThickness="0" VerticalAlignment="Center" Padding="0,-2,0,0" Text="{Binding Imaginary, ElementName=userControl}"/>
        </Grid>
    </Grid>
</UserControl>
